<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    Psychotic Surfwear
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body>
  <div class="hero_area">
        <!-- header section strats -->
        <header class="header_section">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <span>
                
                <img src="images/logo2.png" alt="logo" height="70px" />
              </span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav  ">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="shop.html">
                    Shop
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    About Us
                  </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="sustainability.html">
                    Sustainability
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
              <div class="user_option">
                
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    <button class="login-button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
                  </span>
                  <div id="id01" class="modal">
      
                    <form class="modal-content animate" action="/action_page.php" method="post">
                      <div class="imgcontainer">
                        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                        <img src="images/logo2.png" alt="Avatar" class="avatar" height="100px" width="100px">
                      </div>
                  
                      <div class="login-container">
                        <label for="uname"><b>Username</b></label>
                        <input type="text" placeholder="Enter Username" name="uname" required>
                  
                        <label for="psw"><b>Password</b></label>
                        <input type="password" placeholder="Enter Password" name="psw" required>
                          
                        <button type="submit">Login</button>
                        <label>
                          <input type="checkbox" checked="checked" name="remember"> Remember me
                        </label>
                      </div>
                  
                      <div class="container" style="background-color:#f1f1f1">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                        <span class="psw">Forgot <a href="#">password?</a></span>
                      </div>
                    </form>
                  </div>
                  
                  <script>
                  // Get the modal
                  var modal = document.getElementById('id01');
                  
                  // When the user clicks anywhere outside of the modal, close it
                  window.onclick = function(event) {
                      if (event.target == modal) {
                          modal.style.display = "none";
                      }
                  }
                  </script>
                </a>
                <a href="">
                  <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                </a>
                <form class="form-inline ">
                  <button class="btn nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </header>
        <!-- end header section -->
  </div>
  <!-- end hero area -->
<br><br>
  <section class="sustain_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2 style="color: rgb(255, 255, 255);">
          For Our Planet
        </h2>
        <h6 style="color: #fff;">
          <br>
          At Psychotic Surfwear, we have made it our #1 priority to ensure that our business practices <br>meet the highest environmental standards!
          <br><br>
          Here are just a few examples of changes we've made:
        </h6>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              
            </div>
            <div class="detail-box">
              <img src="images/no-plastic-100.png">
              <br><br>
              <h5>
                Plastic Free Packaging
              </h5>
              <p>
                No one likes plastic pollution in our oceans - that’s why we don’t use it. We are committed to being entirely plastic-free and make use of both biodegradable labels and mailers when shipping! 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">
              
              
            </div>
            <div class="detail-box">
              <img src="images/water-100.png">
              <br><br>
              <h5>
                Water Based Inks
              </h5>
              <p>
                We ensure that all our products only use Oeko Tex certified water-based inks to help minimise our environmental impact and keep you safe from all those nasty chemicals. 
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="box ">
            <div class="img-box">

            </div>
            <div class="detail-box">
              <img src="images/co2-reduction-100.png">
              <br><br>
              <h5>
                Carbon Offset Manufacturing              
              </h5>
              <p>
                Buying online shouldn’t have to cost the planet! All deliveries fulfilled by us are proudly carbon neutral and offset through the direct support of different environmental campaigns.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <br><br>

  <!-- info section -->

  <section class="info_section  layout_padding2-top">

    <div class="info_container ">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <h6>
              ACKNOWLEDGEMENT OF COUNTRY
            </h6>
            <p>
              We would like to acknowledge and pay respects to both past and present Traditional Owners and Elders of this land and recognise cultural practices of Aboriginal and Torres Strait Islander peoples.             </p>
            </div>
         
          <div class="col-md-6 col-lg-3">
            <h6>
              NEED HELP
            </h6>
            <p>
              - Shipping <br>
              - Sizing<br>
              - Returns & Exchanges<br>
              - Contact Page
            </p>
          </div>
          <div class="col-md-6 col-lg-3">
            <h6>
              CONTACT US
            </h6>
            <div class="info_link-box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span> RMIT Rd 123 Melbourne </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>+01 12345678901</span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span> psychosurf@gmail.com</span>
              </a>
            </div>

          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_form ">
              <h5>
                Keep up to date!
              </h5>
              <form action="#">
                <input type="email" placeholder="Enter your email">
                <button>
                  Subscribe
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer section -->
    <footer class=" footer_section">
      <div class="social_container">
        <div class="social_box">
          <a href="">
            <i class="fa fa-facebook" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="">
            <i class="fa fa-youtube" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="container">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By
          <a href="https://html.design/">Psychotic Surfwear</a>
        </p>
      </div>
    </footer>
    <!-- footer section -->

  </section>

  <!-- end info section -->


  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <script src="js/custom.js"></script>

</body>

</html>